{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#009eff",
    "navigationBarTitleText": "TodoList",
    "navigationBarTextStyle":"white"
  }
}
